{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "g++.exe",
            "args": [
                "${file}",
                "-o",
                "${workspaceRoot}\\out\\${fileBasenameNoExtension}.exe",
                "-g",
                "-Wall",
                "-fdiagnostics-color=always"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}